VITE_SUPABASE_PROJECT_ID="mmlizntmpbriyumsunsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbGl6bnRtcGJyaXl1bXN1bnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjU2MDYsImV4cCI6MjA3OTkwMTYwNn0.ur0_3T4wlZPrEmJxTto1CAqXChJY_uCHbP_wUH__rlA"
VITE_SUPABASE_URL="https://mmlizntmpbriyumsunsh.supabase.co"
